# BitkiTakip

./: .gitignore  README.md
Application/: Bitky.sln
Application/Bitky_API/: Bitky_API.csproj  Program.cs  appsettings.json
Application/Bitky_API/Controllers/: ClassController.cs  DivisionController.cs  FamilyController.cs  GenusController.cs  KingdomController.cs  OrderController.cs  PlantController.cs  SpeciyController.cs  SubclassController.cs  SubkingdomController.cs
Application/Bitky_API/DTOs/ClassDTOs/: CreateClassDTO.cs  DeleteClassDTO.cs  ResultClassDTO.cs  UpdateClassDTO.cs
Application/Bitky_API/DTOs/DivisionDTOs/: CreateDivisionDTO.cs  DeleteDivisionDTO.cs  ResultDivisionDTO.cs  UpdateDivisionDTO.cs
Application/Bitky_API/DTOs/FamilyDTOs/: CreateFamilyDTO.cs  DeleteFamilyDTO.cs  ResultFamilyDTO.cs  UpdateFamilyDTO.cs
Application/Bitky_API/DTOs/GenusDTOs/: CreateGenusDTO.cs  DeleteGenusDTO.cs  ResultGenusDTO.cs  UpdateGenusDTO.cs
Application/Bitky_API/DTOs/KingdomDTOs/: CreateKingdomDTO.cs  DeleteKingdomDTO.cs  ResultKingdomDTO.cs  UpdateKingdomDTO.cs
Application/Bitky_API/DTOs/OrderDTOs/: CreateOrderDTO.cs  DeleteOrderDTO.cs  ResultOrderDTO.cs  UpdateOrderDTO.cs
Application/Bitky_API/DTOs/PlantDTOs/: CreatePlantDTO.cs  DeletePlantDTO.cs  ResultPlantDTO.cs  UpdatePlantDTO.cs
Application/Bitky_API/DTOs/PlantPhotoDTOs/: ResultPlantPhotoDTO.cs
Application/Bitky_API/DTOs/SpeciyDTOs/: CreateSpeciyDTO.cs  DeleteSpeciyDTO.cs  ResultSpeciyDTO.cs  UpdateSpeciyDTO.cs
Application/Bitky_API/DTOs/SubclassDTOs/: CreateSubclassDTO.cs  DeleteSubclassDTO.cs  ResultSubclassDTO.cs  UpdateSubclassDTO.cs
Application/Bitky_API/DTOs/SubkingdomDTOs/: CreateSubkingdomDTO.cs  DeleteSubkingdomDTO.cs  ResultSubkingdomDTO.cs  UpdateSubkingdomDTO.cs
Application/Bitky_API/Models/DapperContext/: Context.cs
Application/Bitky_API/Properties/: launchSettings.json
Application/Bitky_API/Repositories/ClassRepository/: ClassRepository.cs  IClassRepository.cs
Application/Bitky_API/Repositories/DivisionRepository/: DivisionRepository.cs  IDivisionRepository.cs
Application/Bitky_API/Repositories/FamilyRepository/: FamilyRepository.cs  IFamilyRepository.cs
Application/Bitky_API/Repositories/GenusRepository/: GenusRepository.cs  IGenusRepository.cs
Application/Bitky_API/Repositories/KingdomRepository/: IKingdomRepository.cs  KingdomRepository.cs
Application/Bitky_API/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Application/Bitky_API/Repositories/PlantRepository/: IPlantRepository.cs  PlantRepository.cs
Application/Bitky_API/Repositories/SpeciyRepository/: ISpeciyRepository.cs  SpeciyRepository.cs
Application/Bitky_API/Repositories/SubclassRepository/: ISubclassRepository.cs  SubclassRepository.cs
Application/Bitky_API/Repositories/SubkingdomRepository/: ISubkingdomRepository.cs  SubkingdomRepository.cs
Application/Bitky_WebApp/: Bitky_WebApp.csproj  Program.cs
Application/Bitky_WebApp/Controllers/: HomeController.cs  PlantController.cs
Application/Bitky_WebApp/DTOs/: ResultPlantDTO.cs
Application/Bitky_WebApp/DTOs/ClassDTOs/: CreateClassDTO.cs  DeleteClassDTO.cs  ResultClassDTO.cs  UpdateClassDTO.cs
Application/Bitky_WebApp/DTOs/DivisionDTOs/: CreateDivisionDTO.cs  DeleteDivisionDTO.cs  ResultDivisionDTO.cs  UpdateDivisionDTO.cs
Application/Bitky_WebApp/DTOs/FamilyDTOs/: CreateFamilyDTO.cs  DeleteFamilyDTO.cs  ResultFamilyDTO.cs  UpdateFamilyDTO.cs
Application/Bitky_WebApp/DTOs/GenusDTOs/: CreateGenusDTO.cs  DeleteGenusDTO.cs  ResultGenusDTO.cs  UpdateGenusDTO.cs
Application/Bitky_WebApp/DTOs/KingdomDTOs/: CreateKingdomDTO.cs  DeleteKingdomDTO.cs  ResultKingdomDTO.cs  UpdateKingdomDTO.cs
Application/Bitky_WebApp/DTOs/OrderDTOs/: CreateOrderDTO.cs  DeleteOrderDTO.cs  ResultOrderDTO.cs  UpdateOrderDTO.cs
Application/Bitky_WebApp/DTOs/PlantDTOs/: CreatePlantDTO.cs  DeletePlantDTO.cs  ResultPlantDTO.cs  UpdatePlantDTO.cs
Application/Bitky_WebApp/DTOs/PlantPhotoDTOs/: ResultPlantPhotoDTO.cs
Application/Bitky_WebApp/DTOs/SpeciyDTOs/: CreateSpeciyDTO.cs  DeleteSpeciyDTO.cs  ResultSpeciyDTO.cs  UpdateSpeciyDTO.cs
Application/Bitky_WebApp/DTOs/SubclassDTOs/: CreateSubclassDTO.cs  DeleteSubclassDTO.cs  ResultSubclassDTO.cs  UpdateSubclassDTO.cs
Application/Bitky_WebApp/DTOs/SubkingdomDTOs/: CreateSubkingdomDTO.cs  DeleteSubkingdomDTO.cs  ResultSubkingdomDTO.cs  UpdateSubkingdomDTO.cs
Application/Bitky_WebApp/Models/: ErrorViewModel.cs
Application/Bitky_WebApp/Properties/: launchSettings.json
Application/Bitky_WebApp/ViewComponents/Layout/: _FooterLayoutComponentPartial.cs  _HeaderLayoutComponentPartial.cs  _MainPanelLayoutComponentPartial.cs  _NavbarLayoutComponentPartial.cs  _RightSidebarLayoutComponentPartial.cs  _ScriptLayoutComponentPartial.cs  _SidebarLayoutComponentPartial.cs  _ThemeSettingsLayoutComponentPartial.cs
Application/Bitky_WebApp/Views/: _ViewImports.cshtml
Application/Bitky_WebApp/Views/Home/: Index.cshtml
Application/Bitky_WebApp/Views/Plant/: Index.cshtml  PlantDetail.cshtml
Application/Bitky_WebApp/Views/Shared/: _Layout.cshtml
Application/Bitky_WebApp/Views/Shared/Components/_FooterLayoutComponentPartial/: Default.cshtml
Application/Bitky_WebApp/Views/Shared/Components/_HeaderLayoutComponentPartial/: Default.cshtml
Application/Bitky_WebApp/Views/Shared/Components/_MainPanelLayoutComponentPartial/: Default.cshtml
Application/Bitky_WebApp/Views/Shared/Components/_NavbarLayoutComponentPartial/: Default.cshtml
Application/Bitky_WebApp/Views/Shared/Components/_RightSidebarLayoutComponentPartial/: Default.cshtml
Application/Bitky_WebApp/Views/Shared/Components/_ScriptLayoutComponentPartial/: Default.cshtml
Database/DatabaseProjectdbBitky/: DatabaseProjectdbBitky.sqlproj
Database/DatabaseProjectdbBitky/dbo/Tables/: Classes.sql  DiaryPhotos.sql  Divisions.sql  Families.sql  Genuses.sql  Kingdoms.sql  Names.sql  Orders.sql  PlantPhotos.sql  Plants.sql  Species.sql  Subclasses.sql  Subkingdoms.sql  UserDiary.sql  Users.sql
Database/DatabaseProjectdbBitky/dbo/Views/: vw_PlantDetails.sql
(+1 files in other folders)
