<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Dapper" Version="2.1.28" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\DapperContext\" />
    <None Remove="Controllers\" />
    <None Remove="DTOs\" />
    <None Remove="Repositories\" />
    <None Remove="DTOs\PlantDTOs\" />
    <None Remove="Repositories\PlantRepository\" />
    <None Remove="DTOs\KingdomDTOs\" />
    <None Remove="DTOs\SubkingdomDTOs\" />
    <None Remove="DTOs\DivisionDTOs\" />
    <None Remove="DTOs\ClassDTOs\" />
    <None Remove="DTOs\SubclassDTOs\" />
    <None Remove="DTOs\OrderDTOs\" />
    <None Remove="DTOs\FamilyDTOs\" />
    <None Remove="DTOs\GenusDTOs\" />
    <None Remove="DTOs\SpeciyDTOs\" />
    <None Remove="Repositories\ClassRepository\" />
    <None Remove="Repositories\DivisionRepository\" />
    <None Remove="Repositories\FamilyRepository\" />
    <None Remove="Repositories\GenusRepository\" />
    <None Remove="Repositories\KingdomRepository\" />
    <None Remove="Repositories\OrderRepository\" />
    <None Remove="Repositories\SpeciyRepository\" />
    <None Remove="Repositories\SubclassRepository\" />
    <None Remove="Repositories\SubkingdomRepository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\DapperContext\" />
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\" />
    <Folder Include="Repositories\" />
    <Folder Include="DTOs\PlantDTOs\" />
    <Folder Include="Repositories\PlantRepository\" />
    <Folder Include="DTOs\KingdomDTOs\" />
    <Folder Include="DTOs\SubkingdomDTOs\" />
    <Folder Include="DTOs\DivisionDTOs\" />
    <Folder Include="DTOs\ClassDTOs\" />
    <Folder Include="DTOs\SubclassDTOs\" />
    <Folder Include="DTOs\OrderDTOs\" />
    <Folder Include="DTOs\FamilyDTOs\" />
    <Folder Include="DTOs\GenusDTOs\" />
    <Folder Include="DTOs\SpeciyDTOs\" />
    <Folder Include="Repositories\ClassRepository\" />
    <Folder Include="Repositories\DivisionRepository\" />
    <Folder Include="Repositories\FamilyRepository\" />
    <Folder Include="Repositories\GenusRepository\" />
    <Folder Include="Repositories\KingdomRepository\" />
    <Folder Include="Repositories\OrderRepository\" />
    <Folder Include="Repositories\SpeciyRepository\" />
    <Folder Include="Repositories\SubclassRepository\" />
    <Folder Include="Repositories\SubkingdomRepository\" />
  </ItemGroup>
</Project>
